POSTGRES_DB=flowstock
POSTGRES_USER=flowstock
POSTGRES_PASSWORD=change_me_strong
FLOWSTOCK_PORT=8080
# LIGHTWMS_PORT=8080
FLOWSTOCK_HTTP_PORT=80
FLOWSTOCK_HTTPS_PORT=443
BACKUP_KEEP=30
BACKUP_INTERVAL_SECONDS=86400
